EMAIL_SERVICE=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_SENDER=

EMAIL_STRONG=strongwoodventas@gmail.com

EMAIL_SERVICE=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_SENDER=

NEXT_PUBLIC_API_KEY=nomenclaturaNExt13VariablesDeEntorno
PASS_TEST=